<!DOCTYPE html>
<html>
<head>
    <title>Chuvas em Santa Catarina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;

        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Chuvas em Santa Catarina</h1>
    </div>
    <div id="main-content">   
        <img id="profile-image" src="foto1.jpg" alt="Foto de Perfil">
    <h2>Sexta Feira, 20 de Setembro de 2024</h2>
    <br>
    <p>As Chuvas em Santa Catarina estão fazendo o sentido inverso do clima no Brasil.</p>
    <p> Enquanto a vegetação é consumida pelo fogo</p>
    <p>causando diversos problemas para a população Brasileira</p>
    <p>e deixando o ar praricamente impossível de se respirar em algumas cidades, Santa Catarina</p>
    <p>amanheceu nessa sexta feira 20 de setembro, dia do Gaúcho, com uma forte chuva que aliviou os efeitos da fumaça</p>
    
        
       